<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #allmap {
      height: 80%;
      width: 100%;
    }

    #r-result {
      height: 20%;
      width: 100%;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=izf5TxNB1ML2uMnYIQlUDgPkw5VdW9Lx"></script>
  <title>map</title>
  <script data-main="js/main" src="js/libs/require/require.js" type="text/javascript"></script>
</head>

<body>
  <div style="height:80%;" id="map"></div>
  <div id="r-result">
    <textarea id="input" rows="7" cols="100">
119.386703,25.71674 10
119.386703,25.72674 100
119.386703,25.73674 1000
119.386703,25.74674 2000
119.386703,25.75674 300000
@
</textarea>
<input type="button" onclick="search()" value="search"></div>
</body>
</html>
